set -g default-terminal "screen-256color"

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \;

bind | split-window -h
bind - split-window -v

# Use urxvt-style windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

