# Something I never use in emacs
unbind-key C-b
set -g prefix C-q

# Use urxvt-style windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
