set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

# Something I never use in emacs
unbind-key C-b
set -g prefix C-q

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \;

bind | split-window -h
bind - split-window -v

# Use urxvt-style windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf"
